# Generated by Django 4.0.3 on 2023-03-29 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='conference',
            options={},
        ),
    ]
