# Generated by Django 4.0.3 on 2023-03-29 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_alter_conference_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='conference',
            options={'ordering': ('starts', 'name')},
        ),
    ]
